# Infinity

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
docs/: index.md
src/main/java/me/lucanius/infinity/: Infinity.java
src/main/java/me/lucanius/infinity/commands/: ReducerCommand.java
src/main/java/me/lucanius/infinity/listeners/: ChatListener.java  EntityListener.java  PlayerListener.java  WorldListener.java
src/main/java/me/lucanius/infinity/managers/: MongoManager.java  PlayerManager.java
src/main/java/me/lucanius/infinity/managers/arena/: Arena.java  ArenaManager.java
src/main/java/me/lucanius/infinity/managers/cosmetics/: CosmeticsManager.java
src/main/java/me/lucanius/infinity/managers/cosmetics/type/: Difficulty.java  PlayerBlock.java  PlayerMelee.java
src/main/java/me/lucanius/infinity/managers/knockback/: KnockbackManager.java  PlayerHit.java
src/main/java/me/lucanius/infinity/managers/knockback/util/: AbstractPacket.java  PlayEntityVelocity.java
src/main/java/me/lucanius/infinity/menus/arena/: ArenaMenu.java
src/main/java/me/lucanius/infinity/menus/arena/buttons/: ArenaButton.java
src/main/java/me/lucanius/infinity/menus/block/: BlockMenu.java
src/main/java/me/lucanius/infinity/menus/block/buttons/: BlockButton.java
src/main/java/me/lucanius/infinity/menus/difficulty/: DifficultyMenu.java
src/main/java/me/lucanius/infinity/menus/difficulty/buttons/: DifficultyButton.java
src/main/java/me/lucanius/infinity/menus/main/: MainMenu.java
src/main/java/me/lucanius/infinity/menus/main/buttons/: ChangeNameOrSkinButton.java  MenuButton.java
src/main/java/me/lucanius/infinity/menus/melee/: MeleeMenu.java
src/main/java/me/lucanius/infinity/menus/melee/buttons/: MeleeButton.java
src/main/java/me/lucanius/infinity/player/: PlayerData.java
src/main/java/me/lucanius/infinity/providers/: ScoreboardProvider.java
src/main/java/me/lucanius/infinity/runnables/: NpcMechanicsRunnable.java  PlayerTimer.java
src/main/java/me/lucanius/infinity/utils/: CC.java  ConfigFile.java  CustomLocation.java  ItemBuilder.java  ItemUtil.java  ManagerUtil.java  Messages.java  NmsUtils.java  Utils.java
src/main/java/me/lucanius/infinity/utils/command/: AllCommands.java  BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandManager.java  Completer.java  InfinityCommand.java
src/main/java/me/lucanius/infinity/utils/menu/: Button.java  Menu.java  PaginatedMenu.java
src/main/java/me/lucanius/infinity/utils/menu/pagination/: BackButton.java  JumpToPageButton.java  PageButton.java  ViewAllPagesMenu.java
src/main/java/me/lucanius/infinity/utils/scoreboard/: Assemble.java  AssembleAdapter.java  AssembleBoard.java  AssembleBoardEntry.java  AssembleException.java  AssembleStyle.java  AssembleThread.java  AssembleUtils.java  Board.java  BoardAdapter.java  BoardEntry.java  BoardManager.java  BoardStyle.java
src/main/java/me/lucanius/infinity/utils/scoreboard/events/: AssembleBoardCreateEvent.java  AssembleBoardCreatedEvent.java  AssembleBoardDestroyEvent.java
src/main/resources/: arenas.yml  plugin.yml  scoreboard.yml
