<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.lucanius</groupId>
    <artifactId>Infinity</artifactId>
    <version>1.0</version>

    <developers>
        <developer>
            <id>elb1to</id>
            <name>Victor Abrego</name>
            <email>elb1to@frozed.club</email>
            <url>https://elb1to.me</url>
            <organization>Frozed Club Development</organization>
            <organizationUrl>https://frozed.club</organizationUrl>
            <roles>
                <role>ceo</role>
                <role>head-developer</role>
            </roles>
            <timezone>America/Panama</timezone>
        </developer>

        <developer>
            <id>lucanius</id>
            <name>Lucanius</name>
            <organization>Frozed Club Development</organization>
            <organizationUrl>https://frozed.club</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>The Netherlands/Europe</timezone>
        </developer>
    </developers>

    <organization>
        <name>Frozed Club Development</name>
        <url>https://store.frozed.club</url>
    </organization>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>fawe-repo</id>
            <url>https://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- PaperSpigot -->
        <dependency>
            <groupId>org.papermc</groupId>
            <artifactId>PaperSpigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <systemPath>${project.basedir}/libs/PaperSpigot-1.8.8-R0.1.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <!-- Citizens 2.0.29 -->
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>Citizens</artifactId>
            <version>2.0.29</version>
            <systemPath>${project.basedir}/libs/Citizens-2.0.29.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>

        <!-- MongoDb -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.10</version>
            <scope>compile</scope>
        </dependency>

        <!-- WorldEdit -->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- FastAsyncWorldEdit -->
        <dependency>
            <groupId>com.boydti</groupId>
            <artifactId>fawe-api</artifactId>
            <version>latest</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>